DB_USER = "postgres"
DB_PASSWORD = "Ilovedjango"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "user_posts"

API_DEBUG = true

# to get a secret key run:
# openssl rand -hex 32
AUTH_SECRET_KEY = ""
AUTH_ALGORITHM = "HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES = 30